<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKS</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    top: 0;
}
body{
    background-color: black;
}
.head{
    
    background: fixed;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.heading h1{
    text-align: center;
    font-size: 3rem;
    display: block;
    text-transform: uppercase;
}
.heading{
    background-color:skyblue;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    height: 12vh;
    width: 90vw;
}
.img_container img{
margin-bottom: .9rem;
margin-left: 0rem;
}      
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="img_container"><img src="visionlogo.jpg" alt="vision logo" style="height: 7rem; width: 12rem; ">
            </div>
            <div class="heading">
                <h1>Vision Institute Of Technology</h1>
            </div>
        </div>
    </header>
</body>
</html>